{
  "name": "rtilk.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -r build/* ../",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:prod": "node server.js"
  }
}
